obj-m += lab5-poll-waitqueue.o
obj-m += lab5-poll-kfifo.o
ccflags-y += -DDEBUG

all: modules
modules:
	@$(MAKE) -C $(KBUILD_OUTPUT) M=$(PWD) modules
	gcc userspace-poll.c -o upoll
modules_install:
	@$(MAKE) -C $(KBUILD_OUTPUT) M=$(shell pwd) INSTALL_MOD_PATH=$(MODDIR) modules_install
clean:
	@$(MAKE) -C $(KBUILD_OUTPUT) M=$(shell pwd) clean
	[ -f upoll ] && rm upoll || true
