obj-m += lab2-platform-driver.o
ccflags-y += -DDEBUG

all: modules
modules:
	@$(MAKE) -C $(KBUILD_OUTPUT) M=$(shell pwd) modules
modules_install:
	@$(MAKE) -C $(KBUILD_OUTPUT) M=$(shell pwd) INSTALL_MOD_PATH=$(MODDIR) modules_install
clean:
	@$(MAKE) -C $(KBUILD_OUTPUT) M=$(shell pwd) clean
