obj-m += driver-template.o
ccflags-y += -DDEBUG

all: modules
modules:
	@$(MAKE) -C $(KBUILD_OUTPUT) M=$(shell pwd) modules
	gcc userspace.c -lpthread -o userspace
modules_install:
	@$(MAKE) -C $(KBUILD_OUTPUT) M=$(shell pwd) INSTALL_MOD_PATH=$(MODDIR) modules_install
clean:
	@$(MAKE) -C $(KBUILD_OUTPUT) M=$(shell pwd) clean
	[ -f userspace ] && rm userspace || true
